# log4cplus.logger.global = TRACE, console
# log4cplus.appender.console = log4cplus::ConsoleAppender
# log4cplus.appender.console.layout = log4cplus::PatternLayout
# log4cplus.appender.console.layout.ConversionPattern = [%D{%m/%d/%y %H:%M:%S,%q} %-5p] - %m%n

# asynchronous log properties.
# log4cplus.logger.global = INFO, AA
log4cplus.rootLogger=TRACE, STDOUT, apdPlatform, AA

log4cplus.appender.STDOUT=log4cplus::ConsoleAppender
log4cplus.appender.STDOUT.Encoding=utf-8

log4cplus.appender.apdPlatform=log4cplus::TimeBasedRollingFileAppender
log4cplus.appender.apdPlatform.FilenamePattern=./%d{yyyy-MM-dd}/%d{yyyy-MM-dd}_SQFront.log
log4cplus.appender.apdPlatform.Append=true
log4cplus.appender.apdPlatform.MaxHistory=999
log4cplus.appender.apdPlatform.ImmediateFlush=false
log4cplus.appender.apdPlatform.RollOnClose=false
log4cplus.appender.apdPlatform.CreateDirs=true
log4cplus.appender.apdPlatform.layout=log4cplus::PatternLayout
log4cplus.appender.apdPlatform.layout.ConversionPattern=[%T] %D{%Y-%m-%d %H:%M:%S} %-5p - -%m %n

#对AA使用异步Appender
log4cplus.appender.AA=log4cplus::AsyncAppender
#异步Appender中具体使用TimeBaseRollingFileAppender为写文件的FileAppender
log4cplus.appender.AA.Appender=log4cplus::TimeBasedRollingFileAppender
#设置文件名
log4cplus.appender.AA.Appender.FilenamePattern = ./log/%d{yyyy-MM-dd}_coredump.log
#重启应用后是否在原有日志上续写还是覆盖重写(true--续写，false--覆盖)
log4cplus.appender.AA.Appender.Append=true
#文件历史最大数量
log4cplus.appender.AA.Appender.MaxHistory=999
#达到缓存上限后是否立即写
log4cplus.appender.AA.Appender.ImmediateFlush=true
#默认值为true关闭的时候回滚到一个新的文件中，有bug，我们设置为false，不使用这个功能。
log4cplus.appender.AA.Appender.RollOnClose = true
#是否需要创建文件路径目录
log4cplus.appender.AA.Appender.CreateDirs=true
#单个log文件最大容量
log4cplus.appender.AA.Appender.MaxFileSize=10240MB
#log达到容量上限后，重命名文件以备份，设置最大本文文件数
log4cplus.appender.AA.Appender.MaxBackupIndex=100
#编码模式
log4cplus.appender.AA.Appender.Encoding=utf-8
#布局选择
log4cplus.appender.AA.Appender.layout=log4cplus::PatternLayout
log4cplus.appender.AA.Appender.layout.ConversionPattern=[%T] %D{%Y-%m-%d %H:%M:%S} %-5p - %m %n

